{
    "workbench.preferredHighContrastLightColorTheme": "Visual Studio Dark",
    "workbench.preferredLightColorTheme": "Default High Contrast Light",
    "workbench.colorTheme": "Default High Contrast"
}